# Projeto-DIFM-fullstack

./: README.md  add-produto.html  cadastro.html  deletar-produto.html  edit-produto.html  index.html  login.html
css/: add-product.css  delete-product.css  edit-product.css  list-products.css  login.css  register.css
js/: delete-product.js  get-products.js  login.js  post-product.js  put-product.js  refresh.js  register.js
springboot/: docker-compose.yaml  pom.xml
springboot/src/main/java/br/com/projetodifm/: Startup.java
springboot/src/main/java/br/com/projetodifm/configs/: AuthenticationConfig.java  MysqlDBConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/br/com/projetodifm/controller/: AdminController.java  AuthController.java  ProdutoController.java
springboot/src/main/java/br/com/projetodifm/data/vo/v1/: ProdutoVO.java
springboot/src/main/java/br/com/projetodifm/data/vo/v1/admin/: PermissionForUserVO.java  UserVO.java
springboot/src/main/java/br/com/projetodifm/data/vo/v1/security/: LoginRequestVO.java  RegisterRequestVO.java  TokenVO.java
springboot/src/main/java/br/com/projetodifm/exceptions/: ConflictException.java  DisabledUserException.java  EmailNotFoundException.java  EmailSendException.java  ExceptionsResponse.java  ExceptionsResponseValidation.java  InvalidJwtAuthenticationException.java  PermissionException.java  ResourceNotFoundException.java
springboot/src/main/java/br/com/projetodifm/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
springboot/src/main/java/br/com/projetodifm/mapper/: DozerMapper.java
springboot/src/main/java/br/com/projetodifm/model/: Links.java  Permission.java  Produto.java  User.java
springboot/src/main/java/br/com/projetodifm/model/token/: Token.java  TokenType.java
springboot/src/main/java/br/com/projetodifm/repositories/: LinkRepository.java  PermissionRepository.java  ProdutoRepository.java  TokenRepository.java  UserRepository.java
springboot/src/main/java/br/com/projetodifm/security/jwt/: JwtAuthenticationFilter.java
springboot/src/main/java/br/com/projetodifm/serialization/converter/: YamlJackson2HttpMesageConverter.java
springboot/src/main/java/br/com/projetodifm/services/: AbstractEmailService.java  AdminServices.java  AuthServices.java  AuthenticatedUsersServices.java  EmailService.java  JwtServices.java  LogoutService.java  ProdutoServices.java
springboot/src/main/java/br/com/projetodifm/util/: BuildEmail.java  ErrorMessages.java  MediaType.java
springboot/src/main/java/br/com/projetodifm/validation/: NameValidation.java  PasswordValidation.java  PhoneNumberValidation.java
springboot/src/main/java/br/com/projetodifm/validation/constraints/: Name.java  Password.java  PhoneNumber.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/db/migration/: V1__Create_Table_Users.sql  V2__Create_Table_Products.sql  V3__Create_Table_Permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_User_Permission.sql  V6__Create_Table_Token.sql  V7__Create_Table_Links.sql
springboot/src/test/java/br/com/projetodifm/: Startup.java
